<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F2F6F7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Currency Converter"
        android:textAlignment="center"
        android:textColor="#2F6069"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/convertEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter amount in BDT"
        android:inputType="number" />

    <Button
        android:id="@+id/cnvrtButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:onClick="clickMe"
        android:text="Convert"
        android:textColor="#fff"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_se"
            android:gravity="center"
            android:text="Dollar : "
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/displayTVA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_sea"
            android:gravity="center"
            android:textColor="#E82F6069"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_se"
            android:gravity="center"
            android:text="Rupee : "
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/displayTVB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_sea"
            android:gravity="center"
            android:textColor="#E82F6069"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_se"
            android:gravity="center"
            android:text="Rial :"
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/displayTVC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_sea"
            android:gravity="center"
            android:textColor="#E82F6069"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_se"
            android:gravity="center"
            android:text="Euro : "
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/displayTVD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_sea"
            android:gravity="center"
            android:textColor="#E82F6069"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_se"
            android:gravity="center"
            android:text="Yen : "
            android:textColor="#fff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/displayTVE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/button_sea"
            android:gravity="center"
            android:textColor="#E82F6069"
            android:textSize="30sp" />

    </LinearLayout>


</LinearLayout>